<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightBlue"
    android:gravity="center"
    tools:context=".controllers.mains.MainActivity">

    <ImageView
        android:layout_width="@dimen/di150dp"
        android:layout_height="@dimen/di150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/di50dp"
        android:text="@string/app_name"
        android:textSize="@dimen/di40dp"
        android:layout_marginTop="@dimen/di20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_app_name"
        android:textSize="@dimen/di20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>

</LinearLayout>